# fengrucup

./: README.md  方法.docx
A_lamda/A11/: 0lamda_A11.txt  1lamda_A11.txt  2lamda_A11.txt
A_lamda/A12/: 0lamda_A12.txt  1lamda_A12.txt  2lamda_A12.txt
A_lamda/A13/: 0lamda_A13.txt  1lamda_A13.txt  2lamda_A13.txt
A_lamda/A14/: 0lamda_A14.txt  1lamda_A14.txt  2lamda_A14.txt
A_lamda/A19/: 0lamda_A19.txt  1lamda_A19.txt  2lamda_A19.txt
A_lamda/A2/: 0lamda_A2.txt  1lamda_A2.txt  2lamda_A2.txt
A_lamda/A22/: 0lamda_A22.txt  1lamda_A22.txt  2lamda_A22.txt
A_lamda/A23/: 0lamda_A23.txt  1lamda_A23.txt  2lamda_A23.txt
A_lamda/A32/: 0lamda_A32.txt  1lamda_A32.txt  2lamda_A32.txt
A_lamda/A34/: 0lamda_A34.txt  1lamda_A34.txt  2lamda_A34.txt
A_lamda/A36/: 0lamda_A36.txt  1lamda_A36.txt  2lamda_A36.txt
A_lamda/A4/: 0lamda_A4.txt  1lamda_A4.txt  2lamda_A4.txt
A_lamda/A6/: 0lamda_A6.txt  1lamda_A6.txt  2lamda_A6.txt
A_lamda/A7/: 0lamda_A7.txt  1lamda_A7.txt  2lamda_A7.txt
A_lamda/A8/: 0lamda_A8.txt  1lamda_A8.txt  2lamda_A8.txt
C_lamda/C12/: 0lamda_C12.txt  1lamda_C12.txt  2lamda_C12.txt
C_lamda/C13/: 0lamda_C13.txt  1lamda_C13.txt  2lamda_C13.txt
C_lamda/C14/: 0lamda_C14.txt  1lamda_C14.txt  2lamda_C14.txt
C_lamda/C17/: 0lamda_C17.txt  1lamda_C17.txt  2lamda_C17.txt
C_lamda/C18/: 0lamda_C18.txt  1lamda_C18.txt  2lamda_C18.txt
C_lamda/C19/: 0lamda_C19.txt  1lamda_C19.txt  2lamda_C19.txt
C_lamda/C20/: 0lamda_C20.txt  1lamda_C20.txt  2lamda_C20.txt
C_lamda/C21/: 0lamda_C21.txt  1lamda_C21.txt  2lamda_C21.txt
C_lamda/C22/: 0lamda_C22.txt  1lamda_C22.txt  2lamda_C22.txt
C_lamda/C23/: 0lamda_C23.txt  1lamda_C23.txt  2lamda_C23.txt
C_lamda/C31/: 0lamda_C31.txt  1lamda_C31.txt  2lamda_C31.txt
C_lamda/C32/: 0lamda_C32.txt  1lamda_C32.txt  2lamda_C32.txt
C_lamda/C4/: 0lamda_C4.txt  1lamda_C4.txt  2lamda_C4.txt
My_Application/: README.md  build.gradle  gradle.properties  local.properties  pom.xml
My_Application/app/: build.gradle
My_Application/app/release/: output.json
My_Application/app/src/androidTest/java/com/example/hainan/my_application/: ExampleInstrumentedTest.java
My_Application/app/src/main/: AndroidManifest.xml
My_Application/app/src/main/java/SpeakerRecogTrain/: SpeakerModel.java
My_Application/app/src/main/java/com/example/hainan/my_application/: ActivityMiniRecog.java  ActivityResult.java  AudioRecorder.java  Chaextractor.java  FFT.java  FileUtils.java  Gauss.java  MFCC.java  PcmToWav.java  RecordStreamListener.java  Speaker_Rec.java  WaveHeader.java  gmm.java  train_predict.java  wavRead.java
My_Application/app/src/main/java/resolveWAV0/: GMM.java  KMeans.java  MFCC.java  Matrixes.java  MyException.java  Statistics.java  WAVsegment.java  WavFile.java  WavFileException.java  WaveFileReader.java  start.java
My_Application/app/src/main/res/layout/: activity_main2.xml  result.xml
My_Application/app/src/main/res/values/: colors.xml  strings.xml
My_Application/app/src/test/java/com/example/hainan/my_application/: ExampleUnitTest.java
My_Application/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
