<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Speech To Text</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on me to start the conference</string>
    <string name="tap_on_mic2">Tap on me to finish the conference</string>
    <string name="tap_on_finish">Tap on me to show conference content</string>
</resources>