// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://mvnrepository.com/artifact/org.openimaj/xuggle-video'}
        maven{ url 'https://mvnrepository.com/artifact/org.openimaj/audio-processing'}
        maven{ url 'https://mvnrepository.com/artifact/org.openimaj/demos'}
        maven{ url 'https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms'}
        maven{ url 'https://mvnrepository.com/artifact/junit/junit'}
        maven{ url 'http://xuggle.googlecode.com/svn/trunk/repo/share/java/'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
